<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<title>Reset password</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />



<meta charset="utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Test4Test registration</title>

<link rel="stylesheet" th:href="@{/css/blog.css}" />
<link rel="stylesheet" th:href="@{/css/common.css}" />

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />

<link href='https://fonts.googleapis.com/css?family=Roboto'
	rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Exo'
	rel='stylesheet' type='text/css' />

<style type="text/css">
#pati {
	padding-top: 200px;
	color: #006039;
}

.wielki {
	font-size: 550%;
}

#disclaimer {
	text-align: center;
	font-size: 80%;
	color: #A9A9A9;
}


#alreadyamember {
	text-align: center;
	font-size: 100%;
}

#signin {
	font-size: 200%;
}

hr {
	-moz-border-bottom-colors: none;
	-moz-border-image: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-color: #EEEEEE -moz-use-text-color #FFFFFF;
	border-style: solid none;
	border-width: 1px 0;
	margin: 18px 0;
}

#central{
  text-align: center;
}
</style>




</head>
<body>







	<div class="wrapper">
		  
		<form action="#" th:action="@{/resetPassword}" th:object="${passwordResetDTO}"
			th:method="post" id="formularz" class="form-signin">

			<h4 class="form-signin-heading" style="color: #5CB85C">Enter new password</h4>

			<div th:if="${param.error}" class="alert alert-danger">
				<p th:text="error"></p>
			</div>

			<input id="password" type="password" class="form-control" th:field="*{password}" placeholder="password" /> 
			<font color="orange"> 
			<label th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Something is not right</label>
			</font>
			
			<input id="passwordRepeated" type="password" class="form-control" th:field="*{passwordRepeated}" placeholder="repeat password" /> 
			<font color="orange"> 
			<label th:if="${#fields.hasErrors('passwordRepeated')}" th:errors="*{passwordRepeated}">Something is not right</label>
			</font>
			
			


			<button class="btn btn-lg btn-success btn-block" type="submit">Submit</button>
				<div id="disclaimer">
				
				<p th:utext="${message}">Message</p>
				
				</div>

			<hr />
			
				

				<p class="text-center"><a href="/login">Back to login page</a></p>
				
		</form>
		


	</div>






</body>
</html>